// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
// "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
// "features": {
// 	"ghcr.io/devcontainers-contrib/features/bandit:2": {},
// 	"ghcr.io/devcontainers-contrib/features/poetry:2": {},
// 	"ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
// 	"ghcr.io/devcontainers-contrib/features/ruff:1": {},
// 	"ghcr.io/wxw-matt/devcontainer-features/command_runner:0": {},
// 	"ghcr.io/va-h/devcontainers-features/uv:1": {}
// }
{
	"name": "Python 3.12 - Poetry",
	"build": {
		"context": "..",
		"dockerfile": "./Dockerfile"
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"remoteUser": "vscode",
	// "remoteEnv": {
	// 	"SSH_AUTH_SOCK": "/ssh-agent"
	// },
	// "mounts": [
	// 	"source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind,consistency=cached"
	// ],
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [],
	"remoteEnv": {
		// "POETRY_VIRTUALENVS_CREATE": "false"
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"python.pythonPath": "/usr/local/bin/python"
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"bierner.markdown-preview-github-styles",
				"fabiospampinato.vscode-todo-plus",
				"mhutchie.git-graph",
				"git-emoji.vscode-git-emoji",
				"eamodio.gitlens",
				"seatonjiang.gitmoji-vscode",
				"exiasr.hadolint",
				"yzhang.markdown-all-in-one",
				"zaaack.markdown-editor",
				"task.vscode-task",
				"Supermaven.supermaven"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}